<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bullsfirst</title>

    <link rel="stylesheet" href="app.css">

    <!-- Libs -->
    <script src="angular.js"></script>

    <!-- Application -->
    <script src="app.js"></script>
    <script src="AccountsController.js"></script>
</head>
<body ng-app="bullsfirst">

<!-- Header -->
<div id="header">
    <div class="logo">
        <h1>bullsfirst</h1>

        <div class="subtitle">Calling All Bull Markets</div>
    </div>

    <div class="actions">
        <button>Trade</button>
        <button>Transfer</button>
    </div>
</div>

<!-- Content -->
<div id="content" ng-controller="AccountsController">
    <div class="left-section">
        <div class="header">
            <strong>Accounts</strong>

            <div class="actions">
                <button ng-click="addAccount()">Add Account</button>
                <button>Refresh</button>
            </div>
        </div>

        <table>
            <tr>
                <th>Name</th>
                <th>Market Value</th>
                <th>Cash</th>
                <th>Legend</th>
            </tr>

            <tr ng-repeat="row in rows">
                <td>{{ row.name }}</td>
                <td>{{ row.marketValue | currency }}</td>
                <td>{{ row.cash | currency }}</td>
                <td>
                    <div class="legend" style="background-color: {{ row.legend }}"></div>
                </td>
            </tr>

            <tr class="totals">
                <td></td>
                <td>
                    <strong>{{ totals.marketValue | currency }}</strong>
                </td>
                <td>
                    <strong>{{ totals.cash | currency }}</strong>
                </td>
                <td></td>
            </tr>


        </table>
    </div>

    <div class="right-section">
        <img class="chart" src="chart.png" alt="Chart">

        <div class="help-label">Click on an account to view positions</div>
    </div>

</div>

</body>
</html>